<!DOCTYPE html>
<html lang = "en">
	<head>
		<meta charset = "utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
		<title>My First Bitstarter</title>
		<link rel="stylesheet" type="text/css" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-2.3.2.css">
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
		<style type="text/css">
		/* Large desktop*/
		@media (min-width: 980px) {
			body {
				padding-top: 60px;
			}
		}


		/* All form factors */

		/* Main body and headings */
		body {
			font-family: 'Open Sans', Helvetica, Arial, sans-serif;
		}
		.heading, .subheading {
			font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
			text-align: center;
		}
		p.lead {
			padding-top: 1.5%;
			font-size:24px;
			line-height: 30px;
		}
		p {
			font-size: 18px;
			line-height: 24px;
		}


		/* Video pitch and Action */
		.pitch {
			padding: 2.5% 0%;
		}
		.order {
			padding: 2% 0%;
		}
		.actions {
			background-color: #343434;
			padding: 3% 0%;
		}
		.video, .thermometer, .order, .social, .statistics {
			text-align: center;
		}
		.statistics h3, .statistics p{
			color: white;
		}
		</style>
	</head>
	<body>
		<div class = "navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class = "container">
					<button type = "button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="brand" href="#">Bitstarter</a>
					<div class="nav-collapse collapse">
						<ul class="nav">
							<li class="active">
								<a href="#">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#contact">Contanct</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class = "container">
			<div class="row-fluid heading">
				<div class="span12">
					<h1>Product</h1>
				</div>
			</div>
			<div class="row-fluid subheading">
				<div class="span12">
					<p class="lead">One sentence description.</p>
				</div>
			</div>

			<div class="row-fluid pitch">
				<div class="span5 offset1 video">
					<img class="img-polaroid" src="http://placehold.it/480x30"> 
				</div>

			</div>

		</div>
	 </body>
</html>	